{
  "name": "KonveksiPOS - Grosir Alat Konveksi",
  "short_name": "KonveksiPOS",
  "description": "Point of sale untuk bisnis grosir alat konveksi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "lang": "id-ID",
  "categories": ["business", "finance", "shopping"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
